<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <link rel="stylesheet" href="./css/style.css">
        <title>Chats</title>
    </head>
    <body>
        <header class="header">
            <div class="header-top">
                <div class="header-top__column">
                    <i class="fas fa-signal"></i>
                    <i class="fas fa-wifi"></i>
                </div>
                <div class="header-top__column">
                    <span class="header-top--text">
                        9:41 AM
                    </span>
                </div>
                <div class="header-top__column">
                    <span class="header-top--text">
                        100%
                    </span>
                    <i class="fas fa-battery-full"></i>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom__column">
                    <span class="header--text font-bold">Chats</span>
                </div>
                <div class="header-bottom__column">
                    <a href="search.html" class="header-bottom__search">
                        <i class="fas fa-search"></i>
                    </a>
                    <a href="#createchats" class="header-bottom__create-chats">
                        <i class="fas fa-comment-medical"></i>
                    </a>
                    <i class="fas fa-cog"></i>
                </div>
            </div>
        </header>
        <main class="chats">
            <section class="section-chats">
                <div class="section-chats-rows">
                    <a href="chat.html" class="section-chats-row">
                        <div class="section-chats__column section-chats__image-group-two">
                            <img src="./image/father.jpg" alt="">
                            <img src="./image/mother.jpg" alt="">
                        </div>
                        <div class="section-chats__column">
                            <div class="section-chats__info">
                                <span class="section-chats__info--user">Father, Mother</span>
                                <span class="section-chats__info--user-count">3</span>
                            </div>
                            <span class="section-chats--content">That's Cool</span>
                        </div>
                        <div class="section-chats__column">
                            <span class="section-chats--time">9:30 AM</span>
                        </div>
                    </a>
                    <a href="chat.html" class="section-chats-row">
                        <div class="section-chats__column">
                            <img src="./image/tom.jpg" alt="">
                        </div>
                        <div class="section-chats__column">
                            <div class="section-chats__info">
                                <span class="section-chats__info--user">Tom</span>
                            </div>
                            <span class="section-chats--content">Video Call 3:26</span>
                        </div>
                        <div class="section-chats__column">
                            <span class="section-chats--time">9:10 AM</span>
                        </div>
                    </a>
                    <a href="chat.html" class="section-chats-row">
                        <div class="section-chats__column">
                            <img src="./image/ben.jpg" alt="">
                        </div>
                        <div class="section-chats__column">
                            <div class="section-chats__info">
                                <span class="section-chats__info--user">Ben</span>
                            </div>
                            <span class="section-chats--content">Good Night</span>
                        </div>
                        <div class="section-chats__column">
                            <span class="section-chats--time">Yesterday</span>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <nav class="tab-bar">
            <a href="index.html" class="tab-bar__tab">
                <i class="fas fa-user"></i>
            </a>
            <a href="chats.html" class="tab-bar__tab tab-bar__tab--selected">
                <i class="fas fa-comment"></i>
            </a>
            <a href="find.html" class="tab-bar__tab">
                <i class="fas fa-search"></i>
            </a>
            <a href="more.html" class="tab-bar__tab">
                <i class="fas fa-ellipsis-h"></i>
            </a>
        </nav>
        <div class="big-screen">
            <span>Please make screen size smaller</span>
        </div>
    </body>
</html>